<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Menu Kotak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
    }
    .sidebar {
      width: 200px;
      padding: 10px;
    }
    .menu {
      display: block;
      text-decoration: none;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 2px solid #333;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .menu:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }
    .green { background-color: #90ee90; }  /* hijau muda */
    .red { background-color: #ff6666; }    /* merah */
    .blue { background-color: #0054A6; } /* biru muda */
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="welcome.html" target="isi" class="menu red">Welcome</a>
    <a href="toyota.html" target="isi" class="menu blue">Toyota Pasarkan FJ Curiser</a>
    <a href="kobramotor.html" target="isi" class="menu blue">Motor Ular Kobra</a>
    <a href="honda.html" target="isi" class="menu blue">Honda Masuk Sekolah</a>
    <a href="pigeot.html" target="isi" class="menu blue">Peugeot 5008 Dipasarkan Rp 475,5 Juta</a>

  </div>
</body>
</html>
